NEXT_PUBLIC_RAPID_API_KEY=4b2379e441msh35fd72bddee9876p15ddc6jsnba365ac2415c
NEXT_PUBLIC_RAPID_API_URL=https://booking-com15.p.rapidapi.com

NEXT_PUBLIC_SUPABASE_URL=https://xqasmvpkhglhemafbzar.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxYXNtdnBraGdsaGVtYWZiemFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMTg4NDUsImV4cCI6MjA1ODg5NDg0NX0.EGHQGPytV3UD6lH06MD8l-IouqwyQHqi2gE-4ZbOU08
SUPABASE_DB_PASSWORD=5Dqywpk3FI5B
SUPABASE_PROJECT_NAME=skyway
SUPABASE_PROJECT_ID=xqasmvpkhglhemafbzar